[*]

;(AbbreviationOther) Common abbre&viations

;(AbbreviationTitle) Abbreviate tit&les

;(Address) Str&eet addresses

;(Contraction) Expand &contractions

;(CrossUtteranceFormatting) Allow pa&uses in formatted phrases

;(Date) &Dates

;(DateFormat) 

;(Measure) U&nits of measure

;(NumberHalfFormatted) "million" inste&ad of ",000,000"
NumberHalfFormatted=0

;(NumberRange) 
NumberRange=(infinity)

;(OtherNumber) Ot&her numbers

;(PhoneNumber) Phone num&bers

;(Price) &Prices

;(PriceIsoCode) IS&O currency codes

;(Time) &Times

;(TwoSpacesAfterPeriod) &Insert two spaces after period

;(WebAndEmail) &Web and e-mail addresses
